{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "release": {
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "projectsRelationship": "independent",
    "projects": [
      "slideshow",
      "music-player"
    ]
  }
}
