{
  "name": "player",
  "version": "0.0.3",
  "author": "Nick Demarest",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndhays/simple-apps"
  },
  "private": true,
  "description": "A minimal music player",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.nickdemarest.player",
    "electronVersion": "28.3.3",
    "productName": "Player",
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": ["deb"],
      "category": "Audio"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ]
  },
  "dependencies": {
    "music-metadata": "^9.0.0"
  }
}
